<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tab_home_24dp"
        android:title="@string/card_info_tab_home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_tab_history_24dp"
        android:title="@string/card_info_tab_events" />

    <item
        android:id="@+id/navigation_contracts"
        android:icon="@drawable/ic_tab_contracts_24dp"
        android:title="@string/card_info_tab_contracts" />

</menu>
