<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/colorSecondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:id="@+id/log_date"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_contract"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/logs_contract"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_transition"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/log_transition"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_operator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/log_operator"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_reader_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/log_reader_id"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/log_line"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/log_station"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/log_station"/>
    </TableRow>


</TableLayout>
